[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Sans Serif,9,-1,5,50,0,0,0,0,0,Regular"
general="Sans Serif,9,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0$\0\0\0\x41\0\0\x2\xa6\0\0\x2\x33\0\0\0$\0\0\0\x41\0\0\x2\xa6\0\0\x2\x33\0\0\0\0\0\0\0\0\x14\0\0\0\0$\0\0\0\x41\0\0\x2\xa6\0\0\x2\x33)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\xe3\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\xe3\0\0\0\0\0\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\xe3)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
