# vim: filetype=neomuttrc
# muttrc file for account leonid.nilva@gmail.com
set real_name = "leonid.nilva"
set from = "leonid.nilva@gmail.com"
set sendmail = "msmtp -a leonid.nilva@gmail.com"
alias me leonid.nilva <leonid.nilva@gmail.com>
set folder = "/home/leo/.local/share/mail/leonid.nilva@gmail.com"
set header_cache = "/home/leo/.cache/mutt-wizard/leonid.nilva_gmail.com/headers"
set message_cachedir = "/home/leo/.cache/mutt-wizard/leonid.nilva_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync leonid.nilva@gmail.com<enter>" "sync leonid.nilva@gmail.com"
mailboxes "=Amazon Emails" "=INBOX" "=Junk E-mail" "=Sent" "=Trash" "=USPS Delivery Digests" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
