[main]
# Set the background image
background=/home/leo/Backgrounds/Wide/linux-tux.png

# Load the style sheet
style=/home/leo/.config/gtklock/style.css

# Combine time and date formats into one simple line.
# time-format=%H:%M | %B %e

# The date-format line is not needed
# date-format=%A, %B %e
