[global_config]
[keybindings]
  help = <Shift>F1
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = underline
    cursor_fg_color = "#2e3440"
    cursor_bg_color = "#d8dee9"
    cursor_color_default = False
    font = Ubuntu Mono 11
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
  [[Leo-custom]]
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = underline
    cursor_fg_color = "#2e3440"
    cursor_bg_color = "#d8dee9"
    cursor_color_default = False
    font = Ubuntu Mono 11
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
    use_theme_colors = True
  [[nord]]
    background_color = "#2E3440"
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = underline
    font = Ubuntu Mono 11
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      profile = None
      size = 1900, 1000
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
  [[music]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2756:169
      maximised = False
      fullscreen = False
      size = 1581, 392
      title = leo@powerspec:~
      last_active_term = c1d3fbb2-5fc7-4407-a82d-83936cc7b209
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 961
      ratio = 0.6097715736040609
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = c1d3fbb2-5fc7-4407-a82d-83936cc7b209
      command = cmus
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = a03944e3-f374-4fa2-a81d-b0faa8aae95f
      command = cava
[plugins]
