[global_config]
[keybindings]
  help = <Shift>F1
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = underline
    cursor_fg_color = "#2e3440"
    cursor_bg_color = "#d8dee9"
    cursor_color_default = False
    font = Ubuntu Mono Medium 11
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
  [[Leo-custom]]
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = underline
    cursor_fg_color = "#2e3440"
    cursor_bg_color = "#d8dee9"
    cursor_color_default = False
    font = Ubuntu Mono Medium 11
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
  [[nord]]
    background_color = "#2E3440"
    background_darkness = 0.95
    background_type = transparent
    cursor_shape = underline
    font = Ubuntu Mono Medium 11
    foreground_color = "#D8DEE9"
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      profile = None
      size = 1900, 1000
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
