# Idle and lock configuration
# 
#
# PASTED from /usr/share/sway/config/d
#
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 60 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
# The timeouts can be customized via `$lock_timeout` and `$screen_timeout`
# variables. For a predictable behavior, keep the `$screen_timeout` value
# lesser than the `$lock_timeout`.
#
# You can also lock the screen manually by running `loginctl lock-session` or
# add a binding for the command. Example:
#     bindsym $mod+Shift+Escape  exec loginctl lock-session
#
# Note that all swaylock customizations are handled via /etc/swaylock/config and
# can be overridden via $XDG_CONFIG_HOME/swaylock/config (~/.config/swaylock/config).
#
# Requires: swayidle
# Requires: swaylock
# Requires: /usr/bin/pkill, /usr/bin/pgrep


#exec LT="$lock_timeout" ST="$screen_timeout" LT=${LT:-600} ST=${ST:-60} && \
#    swayidle -w \
#        timeout 600 'swaylock -f' \
#        timeout 900 'swaymsg "output * dpms off"' \
#                  resume 'swaymsg "output * dpms on"' \
#        timeout 300 'pgrep -xu "$USER" swaylock >/dev/null && swaymsg "output * dpms off"' \
#                  resume 'pgrep -xu "$USER" swaylock >/dev/null && swaymsg "output * dpms on"' \
#        timeout 1800 'swaylock -f && systemctl suspend' \
#        before-sleep 'swaylock -f' \
#        lock 'swaylock -f' \
#        unlock 'pkill -xu "$USER" -SIGUSR1 swaylock'

#exec swayidle -w \
#  timeout 600 'swaylock -f -c 000000' \
#  timeout 900 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#  timeout 1800 'systemctl suspend' before-sleep 'swaylock -f -c 000000'

#ADAPTED FROM UBUNTU SWAY REMIX
### Idle configuration
# This will lock your screen after 600 seconds of inactivity, then turn off
# your displays after another 150 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
#
set $idle_timeout 240
set $locking_timeout 600
set $screen_timeout 750
set $sleep_timeout_bat 900
set $sleep_timeout_ac 3600
set $sleep_delay 2
set $locking ~/.config/sway/scripts/swaylock.sh

set $swayidle swayidle -w \
    timeout $idle_timeout 'brightnessctl -s && brightnessctl set 10' \
    resume 'brightnessctl -r' \
    timeout $locking_timeout 'exec $locking' \
    timeout $screen_timeout '~/.config/sway/scripts/kbd-backlight.sh off && swaymsg "output * power off"' \
    resume '~/.config/sway/scripts/kbd-backlight.sh on && swaymsg "output * power on"' \
    timeout $sleep_timeout_bat '[ -d /sys/class/power_supply/BAT0 ] && systemctl suspend' \
    timeout $sleep_timeout_ac '[ -d /sys/class/power_supply/BAT0 ] && systemctl suspend' \
    before-sleep 'playerctl pause' \
    before-sleep 'exec $locking & sleep $sleep_delay' \
    after-resume '~/.config/sway/scripts/kbd-backlight.sh on && swaymsg "output * power on" && brightnessctl -r'

