### Autostart
#
exec mako
exec $swayidle
#switched from gnome polkit agent to this one
exec /usr/libexec/lxqt-policykit-agent
#Autotiling
exec_always autotiling --limit 2
#Network Manager applet
exec nm-applet --indicator
# NOT WORKINGAudio switching script is located at ~/.config/sway/scripts/audio_switch.sh
# exec ~/.config/sway/scripts/audio_switch.sh &

exec {
'[ -x "$(command -v foot)" ] && foot --server'
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v clipman)" ] && wl-paste -t text --watch clipman store'
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v clipman)" ] && wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v clipman)" ] && wl-paste -t text --watch pkill -RTMIN+9 waybar'
}

exec_always {
    '[ -x "$(command -v kanshi)" ] && pkill kanshi; exec kanshi'
    '[ -x "$(command -v playerctl)" ] && pkill playerctl; playerctl -a metadata --format \'{{status}} {{title}}\' --follow | while read line; do pkill -RTMIN+5 waybar; done'

