exec {
  $polkit_agent
  $swayidle
  $help_menu
  $swappy_notify
  $autotiling
  $cliphist_store
  $cliphist_store_2
  $cliphist_watch
  foot --server
  nm-applet --indicator
  /usr/bin/openrgb --server -p static_color_vim_keys --config /home/leo/.config/OpenRGB
}


exec_always {
  $kanshi
  $watch_playerctl
  $update_rofi_theme
}  

