exec {
  $polkit_agent
  $swayidle
  $help_menu
  $swappy_notify
  $autotiling
  $cliphist_store
  $cliphist_store_2
  $cliphist_watch
  mako
  foot --server
  nm-applet --indicator 
  #$switch_toplevel (commented out, installed as systemd service)
}


exec_always {
  $kanshi
  $watch_playerctl
  $update_rofi_theme
}  

