exec {
  $polkit_agent
  $swappy_notify
  $wlsunset
  $swayidle 
  $autotiling
  $help_menu
  $cliphist_store
  $cliphist_store_images
  $cliphist_watch
  $pcmanfm_daemon
  nm-applet --indicator
  /usr/bin/ckb-next -b
  #$switch_toplevel
}


exec_always {
  # may not need kanshi if manually running nwg-displays
  #$kanshi
  $watch_playerctl 
}  
