exec {
  $polkit_agent
  $swayidle
  $help_menu
  $wlsunset
  $swappy_notify
  $autotiling
  $cliphist_store
  $cliphist_store_2
  $cliphist_watch
  foot --server
  nm-applet --indicator
  # openRGB appimage doesn't seem to work with server mode
  #/usr/bin/openrgb --server -p ASUS_only --config /home/leo/.config/OpenRGB
  /usr/bin/ckb-next -b
}


exec_always {
  $kanshi
  $watch_playerctl
  $update_rofi_theme
}  

