#####################################
#### sway window rules
#####################################

# Standard apps that should always be floating
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="azote"] floating enable
for_window [app_id="pavucontrol-qt"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable, move position center
for_window [app_id="nwg-look"] floating enable
for_window [app_id="floating_shell"] floating enable, resize set 1280 720
for_window [app_id="mpv"] floating enable, resize set 1280 720
for_window [app_id="lxqt-policykit-agent"] floating enable
for_window [app_id="sway-input-config"] floating enable
for_window [app_id="system-config-printer"] floating enable
for_window [app_id="simple-scan"] floating enable
for_window [app_id="org.keepassxc.KeePassXC"] floating enable
for_window [app_id="bijiben"] floating enable
for_window [app_id="io.github.celluloid_player.Celluloid"] floating enable
for_window [title="Flatseal"] floating enable
for_window [title=".* is sharing your screen."] floating enable
for_window [title="File Operation Progress"] floating enable
for_window [title="mail.google.com wants to open"] floating enable
for_window [title="New and Recent"] floating enable

# Set floating mode for general dialogs
for_window [window_role="About"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="GtkFileChooserDialog"] resize set 600 400, move position center
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, resize set 600 400

# Default workspaces for common programs
assign [app_id="kitty"] workspace 1
assign [instance="brave-browser"] workspace 2
assign [app_id="pcmanfm"] workspace 3
assign [app_id="virt-manager"] workspace 4
assign [app_id="virt-viewer"] workspace 4
assign [instance="DesktopEditors"] workspace 5
assign [instance="darktable"] workspace 6
assign [instance="hugin"] workspace 6
assign [app_id="gimp"] workspace 6
  
# Opacity
for_window [class="Brave-browser"] opacity 0.99
