#standard apps
for_window [app_id="" title=".* is sharing your screen."] floating enable
for_window [app_id="" title="File Operation Progress"] floating enable
for_window [window_role = "GtkFileChooserDialog"] resize set 600 400
for_window [window_role = "GtkFiileChooserDialog"] move position center
for_window [app_id = "qt5ct"] floating enable
for_window [app_id = "qt6ct"] floating enable
for_window [title = "Terminator Preferences"] floating enable
for_window [title = "Flatseal"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="azote"] floating enable
for_window [app_id="pavucontrol-qt"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="galculator"] floating enable
for_window [app_id="nwg-look"] floating enable
for_window [app_id="floating_shell"] floating enable, resize set 1280 720
for_window [app_id="mpv"] floating enable, resize set 1280 720
for_window [app_id="pavucontrol-qt"] floating enable
for_window [app_id="lxqt-policykit-agent"] floating enable
for_window [app_id="sway-input-config"] floating enable
for_window [app_id="system-config-printer"] floating enable
for_window [app_id="simple-scan"] floating enable
for_window [app_id="org.keepassxc.KeePassXC"] floating enable

# set floating mode for generated windows
for_window [window_role ="About"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_type = "menu"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable;
for_window [title="(?:Open|Save) (?:File|Folder|As)"] resize set 600 400
